<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ArticulosPruebaModelStoreContainer" CdmEntityContainer="ArticulosPruebaEntities">
    <EntitySetMapping Name="Articulos">
      <EntityTypeMapping TypeName="ArticulosPruebaModel.Articulos">
        <MappingFragment StoreEntitySet="Articulos">
          <ScalarProperty Name="FechaBaja" ColumnName="FechaBaja" />
          <ScalarProperty Name="IdUnidadMedida" ColumnName="IdUnidadMedida" />
          <ScalarProperty Name="FechaAlta" ColumnName="FechaAlta" />
          <ScalarProperty Name="Rubro" ColumnName="Rubro" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdArt" ColumnName="IdArt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnidadesMedida">
      <EntityTypeMapping TypeName="ArticulosPruebaModel.UnidadesMedida">
        <MappingFragment StoreEntitySet="UnidadesMedida">
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="IdUnidadMedida" ColumnName="IdUnidadMedida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>