# RepoMaxi

./: .gitignore  BochazoEtpWitsml.csproj  BochazoEtpWitsml.sln  ExportOneNoteToWord.ps1  ExportOneNoteToWord_GetContent.ps1  Program.cs  Readme.md  WitsmlODViewer.csproj  WitsmlODViewer.sln
.cursor/skills/witsml-oil-gas-specialist/: SKILL.md  examples.md  objects-and-validation.md  reference.md
ArticulosPrueba/: ArticulosPrueba.sln
ArticulosPrueba/ArticulosPrueba/: ArticulosPrueba.csproj  Program.cs  frmArticulos.Designer.cs  frmArticulos.cs  frmConsArtDATAGRID.Designer.cs  frmConsArtDATAGRID.cs  frmConsArtLISTVIEW.Designer.cs  frmConsArtLISTVIEW.cs  frmConsArtLISTVIEW.resx  frmMenu.Designer.cs  frmMenu.cs  frmTabControl.Designer.cs  frmTabControl.cs
ArticulosPrueba/ArticulosPrueba/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ArticulosPrueba/Datos/: Articulos.cs  ClaseArticulos.cs  Datos.csproj  ModeloArticulos.Context.cs  ModeloArticulos.Context.tt  ModeloArticulos.Designer.cs  ModeloArticulos.edmx  ModeloArticulos.edmx.diagram  ModeloArticulos.tt  UnidadMedidaClass.cs  UnidadesMedida.cs
ArticulosPrueba/Datos/Properties/: AssemblyInfo.cs
BochazoEtpWitsml.DataAccess/: BochazoEtpWitsml.DataAccess.csproj  WitsmlDataContext.cs
BochazoEtpWitsml.DataAccess/Models/: Rig.cs  Trajectory.cs  TrajectoryStation.cs  Well.cs
BochazoEtpWitsml.Server/: BochazoEtpWitsml.Server.csproj  BochazoEtpWitsml.Server.http  Program.cs  appsettings.json
BochazoEtpWitsml.Server/Controllers/: StatisticsController.cs  WellsController.cs
BochazoEtpWitsml.Server/DTOs/: WellDTO.cs
BochazoEtpWitsml.Server/Properties/: launchSettings.json
BochazoEtpWitsml.Server/Services/: IStatisticsService.cs  IWellsService.cs  StatisticsService.cs  WellsService.cs
BochazoEtpWitsml.WinForms/: BochazoEtpWitsml.WinForms.csproj  MainForm.cs  Program.cs
Cabl.Witsml.Common/: Cabl.Witsml.Common.csproj  README.md  WitsmlNamespaces.cs  WitsmlStandardKind.cs  WitsmlXmlVersionDetector.cs
Database/: AlterWellsTrajectoriesWitsmlFields.sql  CreateWitsmlDatabase.sql  DeduplicateRigsByWell.sql  FixAlarmTextEncoding.sql  SampleAlarmSeed.sql  SeedRigsMissingWells.sql
Database/Sample/: sample_attachments.xml  sample_attachments_and_formation_markers.xml  sample_formation_markers.xml  sample_rigs.xml  sample_trajectory.xml  sample_well_for_test.xml  sample_wellbore_for_test.xml
Documentación/: AzureDevOpsMigration.md  DatabaseStrategy.md  ReferenciasXsdWitsml.md  Registro.md  WitsmlGapInventory.md  WitsmlGapMatrix-ObjetosPrincipales.md  WitsmlImplementacionOleadas.md
Documentación/xsd_witsml_141/: README.md
Scripts/: Measure-WitsmlXmlElementFrequency.ps1  UnificarDocumentacionSedona.ps1
Services/: Witsml141Processor.cs  Witsml141Repository.cs  WitsmlConverter.cs  WitsmlFileCounter.cs  WitsmlProcessor.cs  WitsmlRepository.cs
Witsml.Common/: README.md  Witsml.Common.csproj  WitsmlNamespaces.cs  WitsmlStandardKind.cs  WitsmlXmlVersionDetector.cs
WitsmlEtp21/: README.md  WitsmlEtp21.sln
WitsmlEtp21/Documentación/: WitsmlGapInventory-21.md  WitsmlGapMatrix-ObjetosPrincipales.md
WitsmlEtp21/Documentación/xsd_witsml_21/: README.md
WitsmlEtp21/src/Witsml21.Converter/: Witsml21.Converter.csproj  WitsmlConverter.cs
WitsmlODViewer.DataAccess/: Witsml141DataContext.cs  WitsmlDataContext.cs  WitsmlODViewer.DataAccess.csproj
WitsmlODViewer.DataAccess/Models/: Rig.cs  Trajectory.cs  TrajectoryStation.cs  Well.cs  WellAlarm.cs  WellAlarmAudit.cs  WellAlarmEvent.cs  WellAlarmSubscription.cs
WitsmlODViewer.Server/: Program.cs  WitsmlODViewer.Server.csproj  appsettings.json
WitsmlODViewer.Server/Controllers/: StatisticsController.cs  WellAlarmsController.cs  WellsController.cs
WitsmlODViewer.Server/DTOs/: AlarmDtos.cs  WellDTO.cs
WitsmlODViewer.Server/Services/: AlarmEmailOptions.cs  AlarmEmailSender.cs  AlarmsService.cs  IAlarmsService.cs  IStatisticsService.cs  IWellsService.cs  StatisticsService.cs  WellsService.cs
WitsmlODViewer.WinForms/: MainForm.cs  Program.cs  WitsmlODViewer.WinForms.csproj
witsml.client/: index.html  package-lock.json  package.json  vite.config.js  witsml.client.esproj
witsml.client/src/: App.vue
witsml.client/src/api/: index.js
witsml.client/src/components/: AlarmNotifications.vue  DataStatistics.vue  WelcomePage.vue  WellAlarms.vue  WellPage.vue  WellsList.vue
witsml.client/src/router/: index.js
