<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ef5f4215e8146708dd2b87497a0ca74" Name="Diagrama1">
        <EntityTypeShape EntityType="ArticulosPruebaModel.Articulos" Width="1.5" PointX="1.75" PointY="1.25" />
        <EntityTypeShape EntityType="ArticulosPruebaModel.UnidadesMedida" Width="1.5" PointX="4.75" PointY="2.75" />
        <AssociationConnector Association="ArticulosPruebaModel.FK_Articulos_UnidadesMedida" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>