<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Witsml.Common</RootNamespace>
    <AssemblyName>Witsml.Common</AssemblyName>
    <Description>Utilidades compartidas entre el visor WITSML 1.4.1 y el producto WITSML 2.1/ETP (sin parsers ni persistencia).</Description>
  </PropertyGroup>

</Project>
