<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>BochazoEtpWitsml.WinForms</RootNamespace>
    <AssemblyName>BochazoEtpWitsml.WinForms</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BochazoEtpWitsml.csproj" />
  </ItemGroup>

</Project>
